##################################################
# GENERAL
##################################################
server.port=8080
jwt.secret=${JWT_SECRET}
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##################################################
# AWS
##################################################
aws.sqs.key=${AWS_KEY}
aws.sqs.secret=${AWS_SECRET}
aws.s3.bucket.images=${AWS_S3_BUCKET_IMAGES}
local.img.path=/home/onebr/images/
app.img.path=/images

##################################################
# MAIL
##################################################
mail.from=system@onehealthbr.com
mail.to=contact@onehealthbr.com
mail.bcc.to=llacau@gmail.com

##################################################
# DATABASE
##################################################
spring.jpa.generate-ddl=false
spring.jpa.database=POSTGRESQL
spring.datasource.platform=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=1200000

##################################################
# ACTUATOR
##################################################
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

##################################################
# LOGGING
##################################################
logging.level.org.springframework.cache=TRACE